<!-- html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1_todoinput">TodoInput</h1>
    <div class="div_outer">
    <div class="div_but_newtodo">
        <div class="div_icon">
            <i class="fa-sharp fa-solid fa-book" style="color: white; margin-top: 0.7rem;"></i>
        </div>
        <input type="text" id="todoInput" placeholder="New todo" class="input_newtodo">
    </div>
    <div id="suggestionBox"></div>
    <div id="taskInputError"></div>
    <button class="button_addnewtask">Add New Task</button>
    </div>
    <h1 class="h1_todolist">TodoList</h1>
    <button class="button_under_todolist" >All</button>
    <button class="button_under_todolist">Done</button>
    <button class="button_under_todolist">Todo</button>

    <div id="taskList" class="taskContainer"></div>

    <button class="button_delete button_delete_done_tasks">Delete Done Tasks</button>
    <button class="button_delete button_delete_all_tasks">Delete All Tasks</button>

    <script src="app.js"></script>
</body>
</html>
